# Database Configuration
# Для Docker окружения установите DOCKER_ENV=1
DOCKER_ENV=0

# Yandex Object Storage (S3) Configuration
S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_BUCKET=your-bucket-name
S3_ACCESS_KEY=your-access-key
S3_SECRET_KEY=your-secret-key
