# Database Configuration
# Для Docker окружения установите DOCKER_ENV=1
DOCKER_ENV=0

# SMS Configuration (smspilot.ru)
# Для тестирования используйте ключ-эмулятор: XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ1234
# При использовании ключа-эмулятора реальная отправка SMS не происходит
SMS_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ1234
SMS_API_URL=https://smspilot.ru/api.php
SMS_IS_EMULATOR=1
